# 20230327回溯
## 39. 组合总和(https://leetcode.cn/problems/combination-sum/)
### 给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 对于给定的输入，保证和为 target 的不同组合数少于 150 个。
虽然同一个数字能无限读取，但因为组合要求不同，所以不能出现顺序不一致造成组合重复的情况，因此在递归到一个数字时要求该数字前的数字不可再读取。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int> candidates, int target,int begin){
        //cout<< target;
        if(target < 0){
            return;
        }
        if(target == 0){
            result.push_back(tmp);
            return;
        } 
        for(int i = begin; i<candidates.size();i++){
            //target -= candidates[i];
            tmp.push_back(candidates[i]);
            backtracking(candidates,target - candidates[i],i);
            //target += candidates[i];
            tmp.pop_back();
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates,target,0);
        return result;
    }
};
```
## 40. 组合总和 II(https://leetcode.cn/problems/combination-sum-ii/)
### 给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。candidates 中的每个数字在每个组合中只能使用 一次 。注意：解集不能包含重复的组合。 
虽然每个数字只能使用一次，但组合中可以有多个相同的数字，这要避免选择组合中不同位置的相同数值数字造成的重合。
我的思路是先排序，把相同的数字排一块，如果把相同数字的第一个递归完，那么后面的相同数字不需要再做递归。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    int used = 0;
    void backtracking(vector<int> candidates, int target, int begin){
        if(target < 0) return;
        //cout << target; cout << tmp[tmp.size()-1];
        if(target == 0){
        if (tmp.size() != 0)
            result.push_back(tmp);
            return;
        }
        for(int i = begin; i <candidates.size(); i++){
            if(used == candidates[i]) continue;
            //if(i > 0 && candidates[i] == candidates[i-1] &&
            //  (tmp.empty() || candidates[i]==tmp[tmp.size()-1])) continue;
            tmp.push_back(candidates[i]);
            backtracking(candidates,target-candidates[i],i+1);
            tmp.pop_back();
            used = candidates[i];
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        //int end = candidates.size();
        backtracking(candidates,target,0);
        return result;
    }
};
```
参考解题思路给出，区别在于不需要再重新定义一个变量used，当递归到不是第一次出现这个数时就跳过。
还有重要的一点是通过对target>0的判断来剪枝，可以把对target<0 这个判断放到for循环中，避免了再进行递归然后return，可以大大节省执行用时。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int> candidates, int target, int begin ){
        //if(target < 0) return;
        if(target == 0){
            result.push_back(tmp);
            return;
        }
        for(int i = begin; i <candidates.size() && target-candidates[i] >= 0; i++){
            if(i > begin && candidates[i] == candidates[i-1]) continue;
            tmp.push_back(candidates[i]);
            backtracking(candidates,target-candidates[i],i+1);
            tmp.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        backtracking(candidates,target,0);
        return result;
    }
};
```
## 131. 分割回文串(https://leetcode.cn/problems/palindrome-partitioning/)
### 给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 回文串 。返回 s 所有可能的分割方案。回文串 是正着读和反着读都一样的字符串。
思路是以下标为分割线，只有分割线之前为回文串时，可以对后面进行进一步分割。
```
class Solution {
public:
    bool ispalindrome(string s){
        for(int p = 0, q = s.size()-1;p < q; p++, q--){
            if(s[p]!=s[q]) return 0;
        }
        return 1;
    }
    vector<vector<string>> result;
    vector<string> tmp;
    void backtracking(string s,int begin){
        if(begin == s.size()) {
            result.push_back(tmp);
            return;
        }
        for(int i = begin; i < s.size(); i++){
            string s_l = s.substr(begin,i-begin+1);
            if(!ispalindrome(s_l)) continue;
            tmp.push_back(s_l);
            backtracking(s,i+1);
            tmp.pop_back();
        }
    }
    vector<vector<string>> partition(string s) {
        backtracking(s,0);
        return result;
    }
};
```
优化的解题思路，提前确定了字符串是否为回文串，其中会用到回文子串的结果，可以更节省空间。
```
class Solution {
private:
    vector<vector<string>> result;
    vector<string> path; // 放已经回文的子串
    vector<vector<bool>> isPalindrome; // 放事先计算好的是否回文子串的结果
    void backtracking (const string& s, int startIndex) {
        // 如果起始位置已经大于s的大小，说明已经找到了一组分割方案了
        if (startIndex >= s.size()) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isPalindrome[startIndex][i]) {   // 是回文子串
                // 获取[startIndex,i]在s中的子串
                string str = s.substr(startIndex, i - startIndex + 1);
                path.push_back(str);
            } else {                                // 不是回文，跳过
                continue;
            }
            backtracking(s, i + 1); // 寻找i+1为起始位置的子串
            path.pop_back(); // 回溯过程，弹出本次已经填在的子串
        }
    }
    void computePalindrome(const string& s) {
        // isPalindrome[i][j] 代表 s[i:j](双边包括)是否是回文字串 
        isPalindrome.resize(s.size(), vector<bool>(s.size(), false)); // 根据字符串s, 刷新布尔矩阵的大小
        for (int i = s.size() - 1; i >= 0; i--) { 
            // 需要倒序计算, 保证在i行时, i+1行已经计算好了
            for (int j = i; j < s.size(); j++) {
                if (j == i) {isPalindrome[i][j] = true;}
                else if (j - i == 1) {isPalindrome[i][j] = (s[i] == s[j]);}
                else {isPalindrome[i][j] = (s[i] == s[j] && isPalindrome[i+1][j-1]);}
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        result.clear();
        path.clear();
        computePalindrome(s);
        backtracking(s, 0);
        return result;
    }
};
```