# 20230329回溯
## 491. 递增子序列(https://leetcode.cn/problems/non-decreasing-subsequences/)
### 给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。
需要注意的是因为求递增子序列，所以做回溯前不能排序，所以重复元素可能不相邻，不能再通过[90. 子集 II](https://leetcode.cn/problems/subsets-ii/)一样通过比较前后元素来去重，因此引入了`unordered_set<int>`去重
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int> &nums,int begin){
        if(begin == nums.size()) {
            return;
        }
        unordered_set<int> used;
        for(int i = begin; i < nums.size(); i++){
            if((used.find(nums[i])!=used.end()) || (!tmp.empty() && nums[i]<tmp[tmp.size()-1])) continue;
            tmp.push_back(nums[i]);
            used.insert(nums[i]);
            if(tmp.size()>1) result.push_back(tmp);
            backtracking(nums,i+1);
            tmp.pop_back();
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums,0);
        return result;
    }
};
```
其实用数组来做哈希，效率就高了很多。
注意题目中说了，数值范围[-100,100]，所以完全可以用数组来做哈希。
程序运行的时候对`unordered_set `频繁的`insert`，`unordered_set`需要做哈希映射（也就是把`key`通过`hash function`映射为唯一的哈希值）相对费时间，而且每次重新定义`set`，`insert`的时候其底层的符号表也要做相应的扩充，也是费事的。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int> &nums,int begin){
        if(begin == nums.size()) {
            return;
        }
        int used[201] = {0};
        for(int i = begin; i < nums.size(); i++){
            if((used[nums[i]+100] == 1) || (!tmp.empty() && nums[i]<tmp[tmp.size()-1])) continue;
            tmp.push_back(nums[i]);
            used[nums[i]+100] = 1;
            if(tmp.size()>1) result.push_back(tmp);
            backtracking(nums,i+1);
            tmp.pop_back();
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums,0);
        return result;
    }
};
```
## 46. 全排列(https://leetcode.cn/problems/permutations/)
### 给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    
    void backtracking(vector<int>& nums,int used[21]){
        int i;
        for(i = 0;i < nums.size();i++){
            if(used[nums[i]+10] == 0) break;
        }
        if(i == nums.size()) {
            result.push_back(tmp);
            return;
        }
        for(int j = 0;j < nums.size();j++){
            if(used[nums[j]+10] == 1) continue;
            used[nums[j]+10] = 1;
            tmp.push_back(nums[j]);
            backtracking(nums,used);
            used[nums[j]+10] = 0;
            tmp.pop_back();
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        int used[21] = {0};
        //cout << used[10] << nums[0];
        backtracking(nums,used);
        return result;
    }
};
```
参考解题思路用vector而不是数组
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int>& nums,vector<bool> used){
        if(tmp.size() == nums.size()){
            result.push_back(tmp);
            return;
        }
        for(int j = 0;j < nums.size();j++){
            if(used[j] == 1) continue;
            used[j] = 1;
            tmp.push_back(nums[j]);
            backtracking(nums,used);
            used[j] = 0;
            tmp.pop_back();
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool> used(nums.size(),0);
        //cout << used[10] << nums[0];
        backtracking(nums,used);
        return result;
    }
};
```
vector统计的是每个下标出现的次数，而数组统计的是每个值出现的次数，当nums可重复时，数组就不能用了。
## 47. 全排列 II(https://leetcode.cn/problems/permutations-ii/)
### 给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。
代码和[46. 全排列]((https://leetcode.cn/problems/permutations/))差不多，和[90. 子集 II](https://leetcode.cn/problems/subsets-ii/)类似，先对数组排序，通过比较前后相邻数组来去重。
```
class Solution {
public:
    vector<vector<int>> result;
    vector<int> tmp;
    void backtracking(vector<int>& nums,vector<bool> used){
        if(tmp.size() == nums.size()){
            result.push_back(tmp);
            return;
        }
        for(int j = 0;j < nums.size();j++){
            //cout << j;
            if(used[j] == 1 || (j!=0 && nums[j-1]==nums[j] && used[j-1]==0)) continue;
            used[j] = 1;
            tmp.push_back(nums[j]);
            backtracking(nums,used);
            used[j] = 0;
            tmp.pop_back();
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(),0);
        sort(nums.begin(),nums.end());
        backtracking(nums,used);
        return result;
    }
};
```