# 20230417动态规划
## 198. 打家劫舍(https://leetcode.cn/problems/house-robber/)
### 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
```
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size()+1);
        dp[0] = 0;
        dp[1] = nums[0];
        if(nums.size() == 1) return dp[1];
        for(int i = 2;i <= nums.size();i++){
            dp[i] = max(dp[i-2]+nums[i-1],dp[i-1]);
        }
        return dp[nums.size()];
    }
};
```
## 213. 打家劫舍 II(https://leetcode.cn/problems/house-robber-ii/)
### 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。
取去头和去尾两种情况中的最大值
```
class Solution {
public:
    int rob(vector<int>& nums,int start,int end){
        vector<int> dp(nums.size());
        dp[start] = nums[start];
        dp[start+1] = max(nums[start],nums[start+1]);
        for(int i = start + 2;i <= end;i++){
            dp[i] = max(dp[i-2] + nums[i],dp[i-1]);
        }
        return dp[end];
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        if(nums.size()==2) return max(nums[0],nums[1]);
        int result1 = rob(nums,0,nums.size()-2);
        int result2 = rob(nums,1,nums.size()-1);
        return max(result1,result2);
    }
};
```
## 337. 打家劫舍 III(https://leetcode.cn/problems/house-robber-iii/)
### 小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 root 。除了 root 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 两个直接相连的房子在同一天晚上被打劫 ，房屋将自动报警。给定二叉树的 root 。返回 在不触动警报的情况下 ，小偷能够盗取的最高金额 。
后序遍历，分包含父节点和不包含父节点讨论.所以可以使用一个map把计算过的结果保存一下，这样如果计算过孙子了，那么计算孩子的时候可以复用孙子节点的结果。
```
class Solution {
public:
    unordered_map <TreeNode* ,int> umap;
    int rob(TreeNode* root) {
        if(!root) return 0;
        if(umap[root]) return umap[root];
        int val1 = root->val;
        if(root->left) val1 += rob(root->left->left) + rob(root->left->right);
        if(root->right) val1 += rob(root->right->left) + rob(root->right->right);
        int val2 = rob(root->left) + rob(root->right);
        int val = max(val1,val2);
        umap[root] = val;
        return val;
    }
};
```
