# 20230412动态规划
## 1049. 最后一块石头的重量 II(https://leetcode.cn/problems/last-stone-weight-ii/)
### 有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：如果 x == y，那么两块石头都会被完全粉碎；如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。
```
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0,target = 0;
        for(int i = 0;i < stones.size();i++){
            sum += stones[i];
        }
        target = sum/2;
        vector<int> dp(target+1,0);
        for(int i = 0;i < stones.size();i++){
            for(int j = target;j >= stones[i];j--){
                dp[j] = max(dp[j],dp[j-stones[i]]+stones[i]);
            }
        }
        return sum - dp[target]*2;
    }
};
```
## 494. 目标和(https://leetcode.cn/problems/target-sum/)
### 给你一个整数数组 nums 和一个整数 target 。向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。
思路是用dp[1000+i]记录数之和为i的表达式数目，其中i∈[-1000,1000]。
需要注意的是，用tmp来记录新一轮的dp,此时新加入的数为nums[i]，那么dp[j] = dp[j+abs(nums[i]) + dp[j-abs(nums[i]);因为dp[j]的修改与下标大于它和下标小于它的dp其他索引有关，所以不能用从后往前遍历的方法覆盖，只能重新引入一个新的数组tmp。在遍历完所有j后再统一对dp进行覆盖。
```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        vector<int> dp(2001,0);
        vector<int> tmp(2001,0);
        dp[1000+nums[0]]++;
        dp[1000-nums[0]]++;
        for(int i = 1;i < nums.size();i++){
            for(int j = 2000;j >= 0;j--){
                if(j + abs(nums[i]) <= 2000) tmp[j] = dp[j+abs(nums[i])];
                if(j - abs(nums[i]) >= 0) tmp[j] += dp[j-abs(nums[i])];
            }
            for(int j = 0;j < 2001;j++){
                dp[j] = tmp[j];
                tmp[j] = 0;
                //if(dp[j] != 0) cout << 1000+j << dp[j] <<" ";
            }
            //cout << endl;
        }
        return dp[target+1000];
    }
};
```
假设数组中取正之和为pos,取负之和为nag，有pos+nag = target，并且pos - nag = sum，因此pos = (target+sum)/2,即如果能选择一些数正好使得pos等于(target+sum)/2即可，这样就转化为了一维背包问题。
```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int i = 0;i < nums.size();i++){
            sum += nums[i];
        }
        if(abs(target) > sum) return 0;
        if((sum+target)%2 == 1) return 0;
        int pos = (sum+target)/2;
        vector<int> dp(pos+1,0);
        dp[0] = 1;
        for(int i = 0; i < nums.size();i++){
            for(int j = pos; j>=nums[i]; j--){
                dp[j] = dp[j] + dp[j - nums[i]];
            }
        }
        return dp[pos];
    }
};
```
## 474. 一和零(https://leetcode.cn/problems/ones-and-zeroes/)
### 给你一个二进制字符串数组 strs 和两个整数 m 和 n 。请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。
```
class Solution {
public:
    int getzero(string s){
        int count = 0;
        for(int i = 0;i < s.size();i++){
            if(s[i] == '0') count++;
        }
        return count;
    }
    int getone(string s){
        int count = 0;
        for(int i = 0;i < s.size();i++){
            if(s[i] == '1') count++;
        }
        return count;
    }  
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m+1,vector(n+1,0));
        for(int i = 0;i < strs.size();i++){
            int a = getzero(strs[i]);
            int b = getone(strs[i]);
            for(int j = m;j >= a;j--){
                for(int k = n; k >= b;k--){
                    dp[j][k] = max(dp[j][k],dp[j-a][k-b]+1);
                }
            }
        }
        return dp[m][n];
    }
};
```